HTTrack3.48-1+libhtsjava.so.2 launched on Fri, 08 Jul 2016 15:31:36 at http://byrushan.com/projects/ma/1-6-1/jquery/dark/index.html
(httrack http://byrushan.com/projects/ma/1-6-1/jquery/dark/index.html )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:38:58	Error: 	"Forbidden" (403) at link byrushan.com/projects/ma/1-6-1/jquery/dark/fonts/satisfy/satisfy.ttf (from byrushan.com/projects/ma/1-6-1/jquery/dark/css/app_1.min.css)
15:41:27	Error: 	"Not Found" (404) at link byrushan.com/projects/ma/1-6-1/jquery/dark/media/big_buck_bunny.webm (from byrushan.com/projects/ma/1-6-1/jquery/dark/media.html)
15:41:27	Error: 	"Not Found" (404) at link byrushan.com/projects/ma/1-6-1/jquery/dark/media/big_buck_bunny.ogv (from byrushan.com/projects/ma/1-6-1/jquery/dark/media.html)

HTTrack Website Copier/3.48-1 mirror complete in 9 minutes 51 seconds : 312 links scanned, 308 files written (17378614 bytes overall), 308 files updated [14910403 bytes received at 25229 bytes/sec], 3098699 bytes transferred using HTTP compression in 66 files, ratio 16%, 13.5 requests per connection
(3 errors, 0 warnings, 0 messages)
